<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_item_save"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/new_contact_mnu_item_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_item_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/edit_contact_mnu_item_delete"
        app:showAsAction="ifRoom" />
</menu>